commit 675e5ef2c7e0ce9ce0ea12070c858dac37695783
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 16 10:52:41 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:52:41 up 56 min,  1 user,  load average: 0.44, 0.10, 0.03
    e4ad82f989f417c4e190637d3528646c55c485af

commit dc1e2e0418d6b68fe03d97c3a31416f51f8f41aa
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 21:13:07 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:13:07 up  4:15,  1 user,  load average: 0.15, 0.04, 0.01
    bebc048f75ea3920b28a039c31fc02641d8a028d

commit d438bd58c91b749d7fbdf285011cbb21a34d0722
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Mon May 15 20:45:07 2023 +0800

    pa3 end

commit 64bee536a1cafe2c96cf8edac068347153f39e65
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 15:36:41 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     15:36:41 up  1:19,  1 user,  load average: 0.00, 0.01, 0.00
    b3524deb95f2de1b8eb8c37f3b6ccfb0e55ee8c6

commit 27aaac28c46c3b80819e8332ce34763880de8e91
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 14:10:31 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     14:10:31 up  3:02,  1 user,  load average: 0.09, 0.46, 0.60
    2355c66bacf063d4a597f0885c7402435e2f7fe0

commit 460a20c18abf87859121adf2a72d9b9abddf4973
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 14:07:53 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     14:07:53 up  2:59,  1 user,  load average: 0.32, 0.74, 0.70
    bc992a1753f211be2195fdc634f7157ac9c6781a

commit b93044d9f4e9b85d696b053e0882c0b349c6c221
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 14:00:48 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     14:00:48 up  2:52,  1 user,  load average: 0.50, 0.67, 0.57
    16c6e80bb10950b835bd314090d8be78b9dcf67f

commit c2b4f2444cb1ecf12aef580790399b473b791ff4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 13:58:51 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:58:51 up  2:50,  1 user,  load average: 0.51, 0.65, 0.54
    179e539a249ee1f3d2e7707785d1c175ff8bca7

commit d9d6bedc1f2cbe0f469aedc7ece3774de7d753fa
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 13:57:54 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:57:54 up  2:49,  1 user,  load average: 0.83, 0.72, 0.56
    831cb5b8403f01c550c3eb168a42bb6f3e5ffb89

commit 86ae881a673f16850b2b4fa21f35961bbca72612
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 13:55:51 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:55:50 up  2:47,  1 user,  load average: 0.70, 0.43, 0.45
    4e7a17fb67f4d3096bc840c7c24ebb529ec13cfe

commit e69006f8acf4203bc7be432aa20c824a0209972d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 13:54:58 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:54:58 up  2:46,  1 user,  load average: 0.33, 0.32, 0.41
    9e8bc45b11bac5d6d09c514fd4038c1a1a2b4c3

commit ef1649508df160998e4aa2216ebd35b58a4f0d03
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 13:54:58 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:54:58 up  2:46,  1 user,  load average: 0.33, 0.32, 0.41
    ad93a00e72f06d1957f4076fedacfa1b805e0576

commit a127747c03e9507d49de7274f6919c7da5fc371c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 13:49:27 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:49:27 up  2:41,  1 user,  load average: 0.16, 0.29, 0.44
    88e776d077f1382fda1e919ca8fffe0913f72581

commit 22fd653865defd1373e3a01ab8fdc198983b1086
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 13:07:08 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:07:08 up  2:29,  1 user,  load average: 0.64, 0.42, 0.53
    f10c6c9fcab8868fadd39f949684ad0bfee5b014

commit a0c98eb58dabc37d037c1a8e9186ebdbb8c1a6de
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 13:07:08 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:07:08 up  2:29,  1 user,  load average: 0.64, 0.42, 0.53
    bdd561df69ec261fbea3309e607e5f6e494e6fa9

commit 6713ccc0098f934537119ab625ca233e51d2fb74
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 13:00:20 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:00:20 up  2:22,  1 user,  load average: 0.08, 0.31, 0.57
    78a1b1352c6d8ccdf2041ad5d35f32c50e451e4

commit ebe249ccb3f34261f1e84b5a9a2972a80707479f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 12:52:48 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:52:48 up  2:14,  1 user,  load average: 1.01, 1.00, 0.85
    b812640520c07c949157e63a239462856e7f4ee8

commit 6ba5bac69c1e8502db6bd65260b8ed6c476e6a10
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 12:49:53 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:49:53 up  2:11,  1 user,  load average: 1.09, 1.01, 0.82
    78179fd7c00c3a3664fa07729ee1d43ce64a0890

commit 835b077d16b46f18430911f5b298cc69ac77e471
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 12:47:30 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:47:30 up  2:09,  1 user,  load average: 1.06, 0.88, 0.75
    174b0e087e326c37697cc8ea855e22a1d838d2bd

commit 8dc4d908edf4fcfc95a5a3d6ca90b55eb21f9166
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 12:45:54 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:45:54 up  2:07,  1 user,  load average: 0.41, 0.76, 0.70
    27e610d541b3b49ce37dbb553ed93411773c7e56

commit e2084f5017ee35f652d30bf533912d2d460c5615
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 12:43:08 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:43:08 up  2:05,  1 user,  load average: 0.65, 0.87, 0.71
    1ee3bb3e90e91ad9131d8e145e90a200817ade7f

commit 5813ae97b7c119a587f0462126f789d0b897d138
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 12:38:30 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:38:30 up  2:00,  1 user,  load average: 0.95, 0.75, 0.59
    91314979190e5ada58dc04546ace310694755c97

commit a931205a18b83b709f00a0152411d658d1c55a5a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 12:36:19 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:36:19 up  1:58,  1 user,  load average: 1.20, 0.66, 0.54
    85627d22c2c77173e936439f1ba074ff5e8bd6f

commit b67ededa9c576a7eacb1d39773e7ca47bba05643
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 12:34:07 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:34:07 up  1:56,  1 user,  load average: 0.53, 0.41, 0.46
    5048102c49332f5ea149641be84e0d50b43cc08f

commit 2d9f3581848ee79ee7b325873a6cb672cdd13ae7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 11:20:55 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     11:20:55 up  1:28,  1 user,  load average: 0.21, 0.44, 0.50
    b69dd63ac9a901c785d49a6f5ff0d4c468f7eeee

commit 64fb1d8c723a0c7508b60e553b13f301d63c66de
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 10:53:39 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:53:39 up  1:01,  1 user,  load average: 0.01, 0.02, 0.12
    eecfe4ad9ca5f010a1f912f86bd5f3d655c3bc6a

commit 8a84554e796e883720528bac6170e76be9d20bed
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon May 15 10:24:55 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:24:55 up 32 min,  1 user,  load average: 0.11, 0.04, 0.04
    77efb0ff580ec659c7e56d9486b606d6ab9976e9

commit ac646fbb436ca0b1225c413ab189f3cf1817a91c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat May 13 20:59:49 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:59:49 up  6:46,  1 user,  load average: 0.08, 0.17, 0.09
    571c06d3645f0507f3aa7c25add56ffb5414ddb2

commit af0179e2af4af33bf1c4a896dd4f22880ebff53c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat May 13 20:53:59 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:53:59 up  6:40,  1 user,  load average: 0.07, 0.02, 0.00
    1fa5baf1fe824e161c92352f000dfb6538d89d3

commit 22fbffcb59d5781c6b83fcd73dff3081cd6881d3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat May 13 19:58:53 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     19:58:53 up  5:45,  1 user,  load average: 0.23, 0.07, 0.02
    f3dab2fb7168d87c7e6d1f88ac62f2b842032d93

commit 6a1a308284569c2f100d3fd297667f8e0e89cc38
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Sat May 13 16:41:08 2023 +0800

    pa3 part2.2

commit b4c67fc22654c2df1b7d35a01ccd8c0667845194
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat May 13 15:52:49 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     15:52:49 up  2:53,  1 user,  load average: 0.31, 0.46, 0.26
    30533e29a339b248d3462bda11455290ffae0e09

commit 6d9603d27a88c8ee8ee80cb5f51614d2e82b5faf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat May 13 15:45:21 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     15:45:21 up  2:45,  1 user,  load average: 0.10, 0.07, 0.02
    78b693c2451b4da1fe4cdd14c44fb6695740199d

commit 0b93c53f4061b84b77bd1c1dd2ecc6c29d360014
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 12 22:27:48 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:27:48 up  2:46,  1 user,  load average: 0.31, 0.29, 0.19
    b7d68e9c77b97a372a7465d2f7c9864c411b31df

commit eca6cf32f1531eb30b2a646cc1e28c2ca758ea80
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 12 22:24:17 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:24:17 up  2:43,  1 user,  load average: 0.14, 0.23, 0.15
    ffb37249a7337bb58c348ccd1ce89e359f374b15

commit 3fbe159b0fd2e46c7e3b585a1ff006208df53eec
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 12 22:20:23 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:20:23 up  2:39,  1 user,  load average: 0.24, 0.21, 0.12
    eecc6412fe3a5897ce7a930391bb60dfe11f4d9e

commit 47acb50e91cce5daadc16d9c750471e835ecb2eb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 12 22:17:00 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:17:00 up  2:35,  1 user,  load average: 0.13, 0.11, 0.07
    be6893e983276a80b2d520b52082a66ed9eb8c05

commit 6ee668657b6230f5fcdea519c794d5b65dbb38f4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 20:40:50 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:40:50 up 7 min,  1 user,  load average: 0.01, 0.24, 0.21
    ec3fed032dd600b93013679b6e61c5615c43f74

commit 1566d2a3345a3dd27f96f2bb2a8291e392fda820
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 20:40:50 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:40:50 up 7 min,  1 user,  load average: 0.01, 0.24, 0.21
    b44d41c62faf802d92336c84c6a09ba3adaa2ee

commit 485bf2ac44a546fef86f2b8bb834b38885f8e642
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Tue May 9 20:38:01 2023 +0800

    pa3 part1 finished

commit 6daad6bbfb98c0861c074a5853076eb48ffe0a3c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 20:10:14 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:10:14 up  4:53,  1 user,  load average: 0.00, 0.06, 0.04
    d7ea8958e725cee60ab62f3fcef1136983c65f

commit 69d50f786593b24050aa515b39a321eaeb3fa2b6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 19:19:19 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     19:19:19 up  4:02,  1 user,  load average: 0.16, 0.12, 0.08
    1e3f6ed3851a7708a2ba171b24bbd66c929b2e82

commit 77168fc4b9863747309d6b6372f3a6fc582c4e2d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 19:19:19 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     19:19:19 up  4:02,  1 user,  load average: 0.16, 0.12, 0.08
    c5118948ed111d6deb4f0cbbaf6dcdedd04cfb50

commit a9d45998fd01bb462f80f173b18f924530f77b28
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 19:04:48 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     19:04:48 up  3:47,  1 user,  load average: 0.13, 0.08, 0.02
    abeb1b473d54b8dabb3d18168bb59d8c13beac7

commit b2493cd5be8eef68d9e8be8df04763bcbb1e51af
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 19:04:48 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     19:04:48 up  3:47,  1 user,  load average: 0.13, 0.08, 0.02
    6689558f81707387bce845c199376afde4c416b

commit d9993113a8c1cf7bba5267364cfdb69ca48c6b25
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 16:47:25 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     16:47:25 up  2:43,  1 user,  load average: 0.02, 0.04, 0.01
    68dca92f77c06071a741af45ace2b65b1249f9a

commit f091993766b5b20aa03a8d95f31a776e8715807b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 12:42:14 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:42:14 up  1:37,  1 user,  load average: 0.43, 0.25, 0.13
    d01188cd928490803acdfd181f9b8ece40950323

commit d25ce9b2c8995102a7a9169a1389a3e8fb6bfe6c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 12:36:11 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:36:11 up  1:31,  1 user,  load average: 0.60, 0.23, 0.08
    795700718e4717ea54edafe0837f55dc3419ec50

commit a878e9f3be517a0cd6aab55743b75a2350606951
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 12:36:11 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     12:36:11 up  1:31,  1 user,  load average: 0.60, 0.23, 0.08
    7fc39a7d2ff91e1ba9245be15d5b9c521eacc21f

commit aa9681d8f67c22c4ca4d42cf97888603d95fcf30
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 10:32:43 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:32:43 up 6 min,  1 user,  load average: 0.13, 0.40, 0.26
    5ac558488ce620f61410e789541c6ec969c16c61

commit 2c58385a47017fab9428b6760b52eb46871971fc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue May 9 10:32:43 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:32:43 up 6 min,  1 user,  load average: 0.13, 0.40, 0.26
    ee9fde13b23da6fed287a2b13bf4753b3256b973

commit 6c617ec752908b9f224dbde3327cd59767eba5a6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 5 20:16:30 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:16:30 up 6 min,  1 user,  load average: 0.28, 0.39, 0.23
    bc35c8ca4eb18a074463812df39cc46aa953d9

commit 43518f45276e35825aa3fc036a6c0ffea2262799
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri May 5 10:04:39 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:04:39 up 6 min,  1 user,  load average: 0.14, 0.36, 0.23
    9248921db93e1042fc1f52c65dbdd77be0202d62

commit 5e334061c1c5e6d1fd2740ceda6926fda9ab23d0
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Fri May 5 10:01:53 2023 +0800

    before starting pa3

commit 51d2441864cf7e6860531e627386c6e8776dd294
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Tue Apr 18 00:47:22 2023 +0800

    pa2 end

commit bf4e084f6af50397353208ad5bcf51e0829a0b6e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 23:34:24 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:34:24 up  8:27,  1 user,  load average: 0.14, 0.11, 0.04
    ef1a9aa0afe250fcccbaf7b247d0153eda65ed4f

commit f99558534e900df0d9915c7d348bde0067654df2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 22:19:09 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:19:09 up  7:12,  1 user,  load average: 0.00, 0.01, 0.00
    3ddf2c2eabc61cd2e8b6acd7240b46d71bdfcaeb

commit 041ca3872384b0c0fc5426893e8719d8488641cd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 21:55:59 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:55:59 up  6:49,  1 user,  load average: 0.09, 0.10, 0.04
    12620160fbefb688b5e6540f70947df47ad97820

commit 03a7f89250f0d38c473235b635de6fa2c7921ede
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 21:55:59 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:55:59 up  6:49,  1 user,  load average: 0.09, 0.10, 0.04
    196a55f29528e9b64d6145f561a8bf5d359652

commit 5313270a878b9d03e50c86e9f3f51f3a5dc18a16
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 21:40:09 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:40:09 up  6:33,  1 user,  load average: 0.03, 0.05, 0.01
    d8d0f04f1ea1d615ab433516f43ddf7f067c899

commit 95592a059908b56e3f363cd79c30a7371e2fcf27
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 20:03:25 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:03:25 up  6:29,  1 user,  load average: 0.15, 0.06, 0.01
    dc74bbe61b69d804d168db7352cebf9976252f24

commit 1677827a79374142fd6189227d65daf343ea91b4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 20:03:05 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:03:05 up  6:29,  1 user,  load average: 0.10, 0.04, 0.01
    1d159acef95bf3ca42f631de59695d21c0c1168

commit 7cb77790b1ed748854811dbdced78fab7be2865e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 20:02:42 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:02:42 up  6:29,  1 user,  load average: 0.16, 0.05, 0.01
    8b27f837b2b912aa8fdea23956c90b3e6608a0e0

commit 513df4d6050996b0190e66078a5a85ee60770fde
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 19:22:15 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     19:22:15 up  5:48,  1 user,  load average: 0.32, 0.08, 0.03
    df09177cba34dc9ff953143f351b0c120a8489a

commit 7dd349ea1870dbcf25266fb355511788837035d1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 19:21:57 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     19:21:57 up  5:48,  1 user,  load average: 0.00, 0.00, 0.00
    f344699a11dd78ac0356abb2c839616539b3f61

commit 9e94cee98f83ba3373e80fde49984374ad21e1e7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 18:37:42 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     18:37:42 up  5:08,  1 user,  load average: 0.09, 0.04, 0.01
    2b92ab5555a4a82187677fe85755b28cbedeefb6

commit e0d00a30c7ee6cfc561b7de81b1f8abc60e011bb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 18:37:26 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     18:37:26 up  5:07,  1 user,  load average: 0.12, 0.04, 0.01
    8c399f8f56fd1024552fbee590d1295d4485b8c

commit 073a2ca6c2b9138c383e88e08855d805f127d31e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 15:45:03 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     15:45:03 up  3:26,  1 user,  load average: 0.29, 0.08, 0.02
    dc618db0c47dbb4464066cebfa43afa52136a1de

commit 4b607208754575c5c2b549dccb2ce3937cbf95b6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 13:09:45 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     13:09:45 up  2:04,  1 user,  load average: 0.55, 0.13, 0.04
    cb3e14c3fe697e729d85d42e9741ab90f8b1600a

commit b554467c9341ead425c0adef3227e6664161a0b1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 17 10:05:16 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:05:16 up 3 min,  1 user,  load average: 0.38, 0.59, 0.28
    e3b8b8a41abfabf082267e6316128118966be04a

commit 3223b8dcbd8fa992e4a1de9b44e11d87f92e1276
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 22:19:47 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:19:47 up  5:30,  1 user,  load average: 0.24, 0.10, 0.03
    8e55bbb2925c2ea5930a9d4696e850eec442143

commit 1f387996a48f84c1c7fbef9fa809fb5b1a055c83
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 21:10:25 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:10:25 up  2:36,  1 user,  load average: 0.36, 0.37, 0.21
    93355966f1974dc4e32433d556fe77f0fe2b77ed

commit f3c243319f14b2d4d7ca2c63915132feb2088419
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 21:08:28 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:08:28 up  2:34,  1 user,  load average: 0.62, 0.34, 0.18
    ed656a7eac097426948449a5311a86b13a78e97c

commit d9aeee4ff2d3f048f890d652cdb2cd2747da5bde
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 21:06:56 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:06:56 up  2:33,  1 user,  load average: 0.16, 0.10, 0.09
    710594a3f0802ec62ef4e7c4b9d971d89db89c2a

commit d871bd514c22b0491572fa799276af7903e94747
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 21:00:08 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:00:08 up  2:26,  1 user,  load average: 0.13, 0.08, 0.09
    1c68eb637811dad7a718da62f6bf9ec3ae9d097a

commit ef3920a4d6b402b2908d276545d82da73fe387b8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 21:00:08 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     21:00:08 up  2:26,  1 user,  load average: 0.13, 0.08, 0.09
    ca640f427521fca0dc1e49499ef98ca7204bbc44

commit 3b710a5fb5b094d713ca3d0e99f8fdd7bca5e68c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 20:39:12 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:39:12 up  2:05,  1 user,  load average: 0.19, 0.09, 0.07
    d7958554a2c53d2833c71695e7c84efd29bf5bd

commit 31a9c076de2a776316b6815c448838b023bcdc9e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 20:37:51 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:37:51 up  2:04,  1 user,  load average: 0.04, 0.04, 0.06
    20a46b6db5bfb1487f8028ba643e93af6d62cb1a

commit 3d9a20da2a784f4764397ecbbf8129e2b5812742
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 20:16:52 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:16:52 up  1:43,  1 user,  load average: 0.15, 0.15, 0.10
    d77acb22aadd545fbedca3767c16bbcd870a8ef4

commit 4450fa50ee424d6e4c2a52aaf4dceeb39059a507
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 20:15:33 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:15:33 up  1:42,  1 user,  load average: 0.20, 0.13, 0.09
    9afc4d8b6063c8e9c9633fab8d37c504a6d81f7

commit 747ed28db62568d8ca7e6c72fafd087ba83059fb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 20:14:29 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:14:29 up  1:41,  1 user,  load average: 0.10, 0.08, 0.08
    2273438bb1a313e4d19f47edd512bff3dd6388e

commit 4f161f50519bab7ae31374cb6804c50b140f21c6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 20:14:29 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:14:29 up  1:41,  1 user,  load average: 0.10, 0.08, 0.08
    c9d9b31618efaceb7a96a9e1b570372bb18e83bb

commit 84281b1adadf78d6cf059f88ffb88dd47c4a2232
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 20:07:03 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:07:03 up  1:33,  1 user,  load average: 0.12, 0.07, 0.06
    9a26bd11a769734618fee05b9ad28317a860d73d

commit a2f31864a935612ecbc4679c3b4aa413eefefdbc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 17:13:56 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     17:13:56 up 30 min,  1 user,  load average: 0.05, 0.03, 0.04
    6398adb08be10a3d50c5077cf289df8387e561f3

commit c091f00c8aa3ad8d5e8927cc271eed2850b76a47
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 17:12:16 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     17:12:16 up 28 min,  1 user,  load average: 0.00, 0.00, 0.03
    601c9e1c810a7fcaa1ff3348c6aa552d317badb9

commit a3ec32b8f4794777ed344267d1a798cdef465d76
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 17:12:16 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     17:12:16 up 28 min,  1 user,  load average: 0.00, 0.00, 0.03
    2bc17b3374f8de6eb66a4e444773ecfca331a72

commit 2fd4252d73f6e1b655b86167ae8e64ecd5415c89
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 10:08:34 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:08:34 up  1:21,  1 user,  load average: 0.25, 0.14, 0.10
    520f4d76df2908441518b46ac11dbaa2e35617b0

commit 8cfb2e993864a4b5a3c006afaec652f36dea21ed
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 10:08:34 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:08:34 up  1:21,  1 user,  load average: 0.25, 0.14, 0.10
    dde7b4717de3150662fffb6bc0a7d980118f5f28

commit 4a0887e7a17a6df926ee7172c8bffb2344e4d6c9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 10:04:57 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:04:57 up  1:17,  1 user,  load average: 0.12, 0.10, 0.09
    ef716e45b7a776e7f6956305d878f444d0b7a4d0

commit 7412e724ea3ce20861a5667311ac0f1de78260c4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 10:04:57 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     10:04:57 up  1:17,  1 user,  load average: 0.12, 0.10, 0.09
    48fbae6e9611d8396219de6abd119fe5880a290

commit b591b8cdd33e8d17ce353d4b8964063de5ba260c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:55:46 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:55:46 up  1:08,  1 user,  load average: 0.03, 0.07, 0.07
    69f4b5a77f0acb6520d3368de2ead301c94c09e5

commit c6e4136deead4db75d299bbd189a207a9f18c510
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:51:48 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:51:48 up  1:04,  1 user,  load average: 0.00, 0.04, 0.05
    e22e747c55cc396eb35d7d8fbe0cf9f534fe84b8

commit c7920517b217fb9f8a8f13345a86a0e246286eb8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:51:48 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:51:48 up  1:04,  1 user,  load average: 0.00, 0.04, 0.05
    bde884f97ee82b7fcbbfbda2d1b39b3c6447dd7

commit df67e4c78d5a8d1897a65e06c41c3d69b6a80cb4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:44:40 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:44:40 up 57 min,  1 user,  load average: 0.08, 0.07, 0.07
    6febf660b473a749eeef952eaf0af4e1c4bf5e18

commit 2e1e6af01251ec4c004103f92478e04e82eb50da
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:44:29 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:44:29 up 57 min,  1 user,  load average: 0.09, 0.07, 0.07
    e1cb9ddc34a46226aebd0f43b842fe7afbb8f6f2

commit 1241937f28f10c327708466c7cc6e94a3eb75988
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:44:13 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:44:13 up 56 min,  1 user,  load average: 0.02, 0.06, 0.06
    46e757745374288c94ce32b39e76fda86de71ab4

commit 00dd0e31c86b5d05e1a9df94d56324df91eccb88
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:37:51 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:37:51 up 50 min,  1 user,  load average: 0.06, 0.12, 0.07
    ce70146d31355b3c6ddee9271115cb3b79efcfbd

commit 51f6cee9ae1712a7baadf55b012c1ca7a1ec7c74
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:31:55 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:31:55 up 44 min,  1 user,  load average: 0.29, 0.14, 0.05
    ad519339ecfc8fc957d68aafbc00c55cd1cba68

commit 63665c9ca993f7edabee2d2d3f061643cabe93e2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:23:36 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:23:36 up 36 min,  1 user,  load average: 0.08, 0.04, 0.01
    4d2004c9f7d6e0b91de3b5af39de85ebf4c0b70

commit a4fa37651a525d141d15985a677b4b5f72b21d84
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 12 09:23:36 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:23:36 up 36 min,  1 user,  load average: 0.08, 0.04, 0.01
    8ac7d1c9bfdebbb66060adab87b8adef4cee83e

commit e9d36bc3b2c15bbbb46e9b1d060c523acb26ff0d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 20:50:39 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:50:39 up  6:35,  1 user,  load average: 0.06, 0.05, 0.01
    db6284ab6047858968c111be6d57a2114800491f

commit f950117053464626e7148e873c74b5ad27c4b73e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 20:50:39 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     20:50:39 up  6:35,  1 user,  load average: 0.06, 0.05, 0.01
    a4108d20e62473bb9881c7923a04e8c121425553

commit c25b8a4b5d349938675f4afb09ad787102653a18
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 10 21:55:16 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:55:16 up  4:46,  1 user,  load average: 0.03, 0.06, 0.05
    48b9b26eee3ab3f5e312c25b585f6cb170995029

commit f2cb287ddc0eda9c17a5912fa0a416bf48f24e58
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 10 21:55:16 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:55:16 up  4:46,  1 user,  load average: 0.03, 0.06, 0.05
    2ab952a27060355abb8d3902e8cc99bcaf0ecb48

commit 2bb9bf8a80399bedb45ebe8f504e4bd2645d2cdc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 10 21:42:52 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:42:52 up  4:34,  1 user,  load average: 0.21, 0.10, 0.07
    8b69f9c2d5684111105741a5aacc35b87dd01644

commit 607c1edd788204349be8258d1faa8f6770c16802
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Apr 10 21:42:52 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:42:52 up  4:34,  1 user,  load average: 0.21, 0.10, 0.07
    18eed491ce2ee0cfd73771883d639096f17ece7

commit c0192ea1c0d44d69908920b1aea22e7c7ba3bef1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 9 22:45:50 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:45:50 up  1:32,  1 user,  load average: 0.15, 0.17, 0.12
    27217de954e6c2fe9b88c40e8a41f71b6982e938

commit a04c90d1bee4d6ea6f0327112ae41ed81abaf0e2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 9 22:42:48 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:42:48 up  1:29,  1 user,  load average: 0.24, 0.19, 0.12
    abd9eec736cacd5bfd6f3ecb2fdec80da60babf

commit ffdf651e46f658240a37615f52f6e2e9e7b0a877
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 9 22:42:48 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:42:48 up  1:29,  1 user,  load average: 0.24, 0.19, 0.12
    73d2471e13432bf9e7f55aa6ff3b8ed8a034f7c8

commit fc04dd02d23e3055d3f545bd00a7ac4bb2064cd9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 9 22:30:42 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:30:42 up  1:17,  1 user,  load average: 0.14, 0.09, 0.03
    9416772b70e91a67f659356a20727670f96c67ae

commit 94376b45cdd3175702f16a5393750f990ce462f6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 9 22:30:42 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:30:42 up  1:17,  1 user,  load average: 0.14, 0.09, 0.03
    d4fd9d3971019474fdbcb39b6f82b3d38166a95

commit e1a1346d58ae03e0bb1427d5b1e66200a6f71f5a
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Sun Apr 9 20:02:38 2023 +0800

    before starting pa2

commit 5daa9e84982edd6ffeabe1a0d177c7d909739b79
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 00:19:04 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     00:19:04 up 2 min,  1 user,  load average: 1.59, 1.02, 0.43
    1627f65419d72a2631153e53557d6b52e927921e

commit 39123bd7e713e234ec442620e48f482644e9dcc4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 00:19:04 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     00:19:04 up 2 min,  1 user,  load average: 1.59, 1.02, 0.43
    8516c7e68c3b19481d3c9189563d5b4a4d02d75

commit 2b31da545732e9025b2b36ea2778a0c13f9a35a3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 00:17:20 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     00:17:20 up 1 min,  1 user,  load average: 2.67, 0.88, 0.31
    e2657a8a2cba04426e28fa4742002f03de3b712f

commit 151adfbef96fa622698995b4fc48a07f1c6c1d84
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 00:17:19 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     00:17:19 up 1 min,  1 user,  load average: 2.67, 0.88, 0.31
    86da7813be81ec5617bd60a0d6c072fa6a2409af

commit 2063fd7d74e87eb183cb04b970378f52d1006b30
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Thu Mar 16 21:52:44 2023 +0800

    update gitlog

commit a93bfca06207fa50418291902f3246988f340c39
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Thu Mar 16 21:35:26 2023 +0800

    update part3

commit 3bbeafb2a1a4fa1f6add7b266fc5d6b9f02de4d1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:33:30 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:33:30 up  3:41,  1 user,  load average: 0.17, 0.11, 0.09
    9f03d91b5b496f0e945a2f6a3db329157f9a11ba

commit f605ac566115e5eeaf1a75ee91631d660416c1e2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:33:30 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:33:30 up  3:41,  1 user,  load average: 0.17, 0.11, 0.09
    60ea7a0f544aba1de1d30aee1306ccec9a03b0ec

commit 07ba504a2fe7b53c8199abe7f1e0cdc629a5d34b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:26:54 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:26:54 up  3:34,  1 user,  load average: 0.19, 0.13, 0.10
    92792d6711658b942e3a5590b0636cb3d8be486f

commit fc689f59e919bade6fd5b9450249b1e1c25bfbf4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:26:54 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:26:54 up  3:34,  1 user,  load average: 0.19, 0.13, 0.10
    afe03baaac6e4cd826dd37db1eb184e07a9ee9a0

commit e017f654c149dc60d2519b77abdb33a8d01556f0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:25:29 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:25:29 up  3:33,  1 user,  load average: 0.19, 0.14, 0.10
    376e679ad7b13eb270e331777f5297e0e9c58ba

commit 937c1b5b955016ad4ee211c032a794d343cc4c81
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:25:29 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:25:29 up  3:33,  1 user,  load average: 0.19, 0.14, 0.10
    aec4542117d5d53c6be8ad08d47f2878f3eea41

commit 6fac9618df4b715376da4b7a0d4f3cc184eb3258
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:18:26 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:18:26 up  3:26,  1 user,  load average: 0.41, 0.21, 0.12
    abca187141c161d4a173d19da83fe8152cc5ab13

commit 08e565ae7507ff65eaad0bd58e00842459b9c635
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:18:26 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:18:26 up  3:26,  1 user,  load average: 0.41, 0.21, 0.12
    6d7ada30cf71ea4881b0204c14a821db7e92c934

commit b30b823e900eb510f92c8e09d9ca44e0d9c1794c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:16:58 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:16:58 up  3:25,  1 user,  load average: 0.10, 0.14, 0.09
    72bbe98a3946dc18a45413a71a9bfa0e65414754

commit d8dd2ddab7abff14127b29292011bc54a5d304ed
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:16:58 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:16:58 up  3:25,  1 user,  load average: 0.10, 0.14, 0.09
    ac016911efa6fcdc5dcd50839627940c3f6648b

commit fa4f9af97e274ff36fceb63603bb1e77eb412ab9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:15:16 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:15:16 up  3:23,  1 user,  load average: 0.18, 0.15, 0.10
    735da668eb0dbc038aa94594820dd893f1ec388f

commit 73c0b4b870637046e7611a190289d8c6f27b52d9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:15:16 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:15:16 up  3:23,  1 user,  load average: 0.18, 0.15, 0.10
    e3cd61509ed50684937cc0231a5ab6a2c4fcc14

commit 0abb94b2a51ab10fe50112bc5501ae01c376a6d5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:11:45 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:11:45 up  3:19,  1 user,  load average: 0.21, 0.16, 0.10
    4d552d45c62acfc9d1691c1f63f52c04875525a6

commit 705a984f632ddaf92647e5593d21fea6eb68fd7f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:11:45 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:11:45 up  3:19,  1 user,  load average: 0.21, 0.16, 0.10
    c6c7776bb556414cfadcc7899e33d0dfa8bce10

commit 70855a1e7bcf61ec9354d56c9ba968fa92fb8da7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:10:08 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:10:08 up  3:18,  1 user,  load average: 0.25, 0.19, 0.10
    dfaf4ad66d5b3ea16666f60cb5caf34d38c230f7

commit 98b36c7ba28dc9a031a23d143c18f0ab3a98fcdf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Thu Mar 16 21:10:08 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:10:08 up  3:18,  1 user,  load average: 0.25, 0.19, 0.10
    a68545f075ee54f0ad63fb0818f6314fbe27fc

commit 9130a6585c9d99a48ecf5041b5a49badf01a382d
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Wed Mar 15 22:13:29 2023 +0800

    complete part2

commit a5a5ffa5848d1d1b4b8bfbc60057d4a42defb6a0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 21:55:08 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:55:08 up  4:36,  1 user,  load average: 0.23, 0.10, 0.03
    aa423370620808077bf5fb5c60d8e9f1fa3ca4d

commit 347f35929e0a5e7808d9bf65b61a3e0b49e8bc03
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 21:55:08 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:55:08 up  4:36,  1 user,  load average: 0.23, 0.10, 0.03
    74f4cd86d0c1cd94fe4b6d2b7feb96aa8d56da4d

commit 5a78afd390583ed0d35b5c73d8c1bca4a36de396
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 21:50:12 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:50:12 up  4:31,  1 user,  load average: 0.37, 0.11, 0.03
    66e80fba9c54558fda55cf5f64d29eaca6761dd2

commit 80ab074edb023256831f87262417944ebf2bfcd8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 21:50:12 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:50:12 up  4:31,  1 user,  load average: 0.37, 0.11, 0.03
    a3154c9d7d4e4a724307204df3fe8a6cf1c7e551

commit 58fbdb90f333351cd24a0776b09e768c16c70dae
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 21:47:00 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:47:00 up  4:28,  1 user,  load average: 0.07, 0.02, 0.00
    328c1a4198a9dde18a29354ff1706615fb74bf96

commit d2cb50d3a7e08511382f6bdc7a64d61bda407241
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 21:47:00 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:47:00 up  4:28,  1 user,  load average: 0.07, 0.02, 0.00
    6a2ccc8cc44ac21613902c26ca6f37e5d7ca1eff

commit 081b44419017ca5dc5d7e4a0bd2b950b5522f05b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 21:35:07 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:35:07 up  4:16,  1 user,  load average: 0.27, 0.10, 0.03
    692b4be4c08e0772ae72338871d3d2cad55f2503

commit 2c91fc7853139dc9927ff9e46904aeb785c52b63
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 21:35:07 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:35:07 up  4:16,  1 user,  load average: 0.27, 0.10, 0.03
    f099f784685f771e72e9a611d22cac3c1a7f00b1

commit 33e642ca621d7480a563ee56ff7a2adc49eda996
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 10:05:58 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     10:05:58 up 56 min,  1 user,  load average: 0.38, 0.08, 0.05
    eed38fed8d4562f453d24427c0e93a408dcfef16

commit 9c61951520090979196a31f569cc3dc6e60b2ef4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Mar 15 10:05:58 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     10:05:58 up 56 min,  1 user,  load average: 0.38, 0.08, 0.05
    576dfabe108fd4b35fdf500890dcd4dc221f5b0

commit a63ce88c6000dfac7a83954fdc0427b4c127e4b9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 14:44:10 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     14:44:10 up 10 min,  1 user,  load average: 0.14, 0.70, 0.56
    1c97b45f9abf814f7a4b106efeb172ebc15b856e

commit ab8ac2d8bdc39bfe068fb06678a6c4afd01d16c6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 14:44:10 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     14:44:10 up 10 min,  1 user,  load average: 0.14, 0.70, 0.56
    d8881ba1202f69973db05fb518c74abc5dc0a9b

commit 0e00f11ecd08a75ca8690a3ec4d8353ffa5ae9f4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 14:42:24 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     14:42:24 up 8 min,  1 user,  load average: 0.39, 0.94, 0.62
    1d1e8f72e23e4e3785f30634a258712b1eca6932

commit 38cc34c047bcd93eb5d8da8bf7dc93789fe76885
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 14:42:24 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     14:42:24 up 8 min,  1 user,  load average: 0.39, 0.94, 0.62
    b3ee4ea4b7178026bfc5b7b2ac69e3b92362586b

commit 7283fd16e7bc43c3a5ad9355d9b723c8fde99e8c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 14:40:28 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     14:40:28 up 6 min,  1 user,  load average: 1.37, 1.20, 0.65
    ff2bf496df648bedb164269c69166125e36e97f3

commit f84bb92e4d5020425556aecf9e644317e5e01d21
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 14:40:28 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     14:40:28 up 6 min,  1 user,  load average: 1.37, 1.20, 0.65
    386459576fc5a696572c01659f44bb23895a5c7e

commit 92782434215fac6fd4f9919a7a9da359e0cdefbf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 14:37:48 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     14:37:48 up 3 min,  1 user,  load average: 1.31, 1.07, 0.50
    4dafa0f45428dd7cfce3d6b13a84410317a255a8

commit 1acd59ee2bb5f7cc718239ac31805adf37d0887a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 13 14:37:48 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     14:37:48 up 3 min,  1 user,  load average: 1.31, 1.07, 0.50
    dbf219c9725889b7b09c408bed72ee7b642b2d1f

commit ea65b7d01d779e29de20d5892847c8c6bbcb2a45
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Sun Mar 12 21:40:55 2023 +0800

    complete part1

commit 93ba0ff971c09b360566e6246e6a1ad9ab9c7c69
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 21:25:36 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:25:36 up  2:13,  1 user,  load average: 0.00, 0.01, 0.00
    a4dc2e93abde8b6f46a22cea9a342ee539d37cc0

commit a7e9162abddedcb00422b52760a002fd7ed3ce3c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 21:25:36 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:25:36 up  2:13,  1 user,  load average: 0.00, 0.01, 0.00
    b70d307a2991b65318b33ff0208142dbc04876b4

commit abed26fd36fb48586f5d273a087566df575d2711
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 20:25:37 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:25:37 up  1:14,  1 user,  load average: 0.08, 0.07, 0.01
    a98b5c4cf690a237442db3db3c563681af411621

commit 41e6be0a419bb1964e9d14a7f0b7e0463482c288
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 20:25:37 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:25:37 up  1:14,  1 user,  load average: 0.08, 0.07, 0.01
    627468fb607202b526846b4345c255958e666322

commit 094cf5a7ca4f49452bfabdcb5c3754e02690e840
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 19:57:00 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:57:00 up 45 min,  1 user,  load average: 0.11, 0.09, 0.02
    c6c2eb72c3fa62b3d6f80d698a17a792b1015e7c

commit 48fe9cfce43bf458fec68fce227f7d541e6127af
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 19:57:00 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:57:00 up 45 min,  1 user,  load average: 0.11, 0.09, 0.02
    a91ff32a94568909f0c0eee27641818061057fba

commit f46474c264e56cbaf496eb33a42a2ca6487033a4
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Sat Mar 11 23:05:32 2023 +0800

    complete the regs

commit dee16a97f53acc202615e1db26056684295c5faf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 11 22:53:25 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:53:25 up  2:02,  1 user,  load average: 0.13, 0.03, 0.01
    1d01b9bd9d65a407000d4c09ee7ada127cebf

commit 9069c0f6101710e117219188933334e4936e5dbb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 11 22:53:25 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:53:25 up  2:02,  1 user,  load average: 0.13, 0.03, 0.01
    72d9e84027cf4ab08b624075852e642747da4116

commit dd069ee97cc983ee35ff1fb9c67917f5a7208b97
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 11 22:40:30 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:40:30 up  1:49,  1 user,  load average: 0.07, 0.02, 0.00
    918713a4c0da9a6c1983326e46949c7b5672c8

commit 2c68b08fcaef63703021da76acb9f0c5cfbca75e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 11 22:40:30 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:40:30 up  1:49,  1 user,  load average: 0.07, 0.02, 0.00
    ddb0fcf3fdbd9bb294c6fe3bde864a42a17c8e

commit 08dbe9e4a90f735f3419e8a5a58b59b9fa49a339
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 11 22:21:18 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:21:18 up  1:30,  1 user,  load average: 0.00, 0.04, 0.00
    ed4a9c39bb71d5ebec9f02d9309741e4632eb09

commit af9034f182dce084cfec2a1eee5406161ab3e111
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 11 22:21:18 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:21:18 up  1:30,  1 user,  load average: 0.00, 0.04, 0.00
    8fc3de02b913e130a56c272735e34f866c688de0

commit 2cf40433bbb90c7a26916d27fe4acda948bf1bc7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 11 21:17:13 2023 +0800

    >  run
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:17:13 up 26 min,  1 user,  load average: 0.11, 0.06, 0.03
    9868aabcc4b81b6837a4b0620fbd3202a07ad9f

commit 939ac5b549bbf075d73112370ccaadc86a9b843f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 11 21:17:13 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:17:13 up 26 min,  1 user,  load average: 0.11, 0.06, 0.03
    5912c408cf793fa86a4713e9480a7f2d268b6b6f

commit ade6244746949a90a5016d6c3c6bf7d722d79406
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Mar 11 21:16:59 2023 +0800

    >  compile
    161220000
    kjy
    Linux kjy-virtual-machine 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:16:59 up 26 min,  1 user,  load average: 0.04, 0.05, 0.03
    b3092caab6028eb64be59e51a2095226fa6b31ee

commit 3350f013c1cb7cb9bbd6d7d1992d6752f34f0fd7
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Sat Mar 11 19:27:13 2023 +0800

    update pa1 init

commit f4dd2c529b120334a9d96795dd62f0c0bb3a442a
Author: 2011605-Kang Jiayu <2979267378@qq.com>
Date:   Sat Mar 11 19:11:45 2023 +0800

    pa1 init
